# GestorPacientes

./: .gitignore  AzureAd.md  GestorPacientes.slnx  README.md
GestorPacientes.API/: GestorPacientes.API.csproj  GestorPacientes.API.http  Program.cs  appsettings.json
GestorPacientes.API/Controllers/: PacientesController.cs
GestorPacientes.API/Properties/: launchSettings.json
GestorPacientes.Application/: GestorPacientes.Application.csproj
GestorPacientes.Application/DTOs/Paciente/: ActualizarPacienteDto.cs  CrearPacienteDto.cs  PacienteDto.cs  PacienteEdicionModalDto.cs  PacienteListadoDto.cs
GestorPacientes.Application/DTOs/Paginacion/: PaginacionDto.cs  PaginacionResponseDto.cs
GestorPacientes.Application/Interfaces/: IPacienteService.cs
GestorPacientes.Application/Mappings/: PacienteMapsterConfig.cs
GestorPacientes.Application/UseCases/: PacienteService.cs
GestorPacientes.Application/Validators/: ActualizarPacienteValidator.cs  CrearPacienteValidator.cs
GestorPacientes.Domain/Entities/: Paciente.cs
GestorPacientes.Domain/Exceptions/: ExcepcionNegocio.cs
GestorPacientes.Domain/Interfaces/: IPacienteRepository.cs
GestorPacientes.Infrastructure/: GestorPacientes.Infrastructure.csproj
GestorPacientes.Infrastructure/Context/: ApplicationDbContext.cs
GestorPacientes.Infrastructure/Extensions/: IQueryableExtensions.cs
GestorPacientes.Infrastructure/Migrations/: 20260322032511_creacionDB.Designer.cs  20260322032511_creacionDB.cs  20260322034643_ajusteTipoFecha.Designer.cs  20260322034643_ajusteTipoFecha.cs  ApplicationDbContextModelSnapshot.cs
GestorPacientes.Infrastructure/Repositories/: PacienteRepository.cs
GestorPacientes.Web/: GestorPacientes.Web.csproj  Program.cs
GestorPacientes.Web/Controllers/: PacientesController.cs
GestorPacientes.Web/Properties/: launchSettings.json
GestorPacientes.Web/Views/: _ViewImports.cshtml
GestorPacientes.Web/Views/Pacientes/: Index.cshtml  _ModalConfirmar.cshtml  _ModalPaciente.cshtml
GestorPacientes.Web/Views/Shared/: _Layout.cshtml
GestorPacientes.Web/wwwroot/js/: pacientes.js
